#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.small-images img {
  cursor: pointer;
  margin: 5px;
  border: 2px solid #f3f3f3;
 }
 .small-images img:hover {
  border: 2px solid #333;
 }

 .container {
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 
 .image-navigation {
  display: flex;
  align-items: center;
  justify-content: center;
 }
 
 .img-fluid {
  max-width: 100%;
  height: auto;
 }
 
 .small-images img {
  cursor: pointer;
  margin: 5px;
  border: 2px solid #f3f3f3;
 }
 
 .small-images img:hover {
  border: 2px solid #333;
 }
 
 button {
  margin: 10px;
 }

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
